C%3A%2FUsers%2Fcs%2FAppData%2FLocal%2FTemp%2FRtmpkfOFXl%2Fbin_op.R="BB22A2DF"
C%3A%2FUsers%2Fcs%2FAppData%2FLocal%2FTemp%2FRtmpkfOFXl%2Fboring_function.R="CAC705CE"
C%3A%2FUsers%2Fcs%2FAppData%2FLocal%2FTemp%2FRtmpkfOFXl%2Fevaluate.R="505F081D"
C%3A%2FUsers%2Fcs%2FAppData%2FLocal%2FTemp%2FRtmpkfOFXl%2Fmad_libs.R="A79568A6"
C%3A%2FUsers%2Fcs%2FAppData%2FLocal%2FTemp%2FRtmpkfOFXl%2Fmy_mean.R="840827A9"
C%3A%2FUsers%2Fcs%2FAppData%2FLocal%2FTemp%2FRtmpkfOFXl%2Fremainder.R="682D3E73"
C%3A%2FUsers%2Fcs%2FAppData%2FLocal%2FTemp%2FRtmpkfOFXl%2Ftelegram.R="DBC4600C"
C%3A%2FUsers%2Fcs%2FDropbox%2FConnected%20Blue%2FTraining%2Fdata%20science%2Fgit%2Fdatascience%2FR-Programming%2Fweek%202%2FProgramming%20assignment.R="E6576C72"
C%3A%2FUsers%2Fcs%2FDropbox%2FConnected%20Blue%2FTraining%2Fdata%20science%2Fgit%2Fdatascience%2FR-Programming%2Fweek%202%2Fcomplete.R="F0A551EE"
C%3A%2FUsers%2Fcs%2FDropbox%2FConnected%20Blue%2FTraining%2Fdata%20science%2Fgit%2Fdatascience%2FR-Programming%2Fweek%202%2Ffunctions.R="22DDACB0"
C%3A%2FUsers%2Fcs%2FDropbox%2FConnected%20Blue%2FTraining%2Fdata%20science%2Fgit%2Fdatascience%2FR-Programming%2Fweek%202%2Fpollutantmean.R="BF7BE6E8"
C%3A%2FUsers%2Fcs%2FDropbox%2FConnected%20Blue%2FTraining%2Fdata%20science%2Fgit%2Fdatascience%2FR-Programming%2Fweek1%2Fread_data.R="8F5D12E1"
